<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home.master.cs" Inherits="home" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <title>Air Line</title>
</head>
<body>
    <form id="form1" runat="server">





        <div>


            &nbsp;
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 1200px;
                height: 710px; visibility: visible;" bgcolor="#3366FF">
                <tr>
                    <td colspan="2" style="height: 47px" bgcolor="#CCCCCC">
                        <asp:Image ID="Image1" runat="server" BackColor="Black" ForeColor="Navy" Height="220px"
                            ImageUrl="~/images/airline_booking_banner.jpg" Width="100%" 
                            AlternateText="Welcome to -AIRLINE RESERVATION SYSTEM" /></td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 38px" bgcolor="#CCCCCC">
                        <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" Height="38px" Orientation="Horizontal"
                            Width="100%" ForeColor="#666666" DynamicHorizontalOffset="2" 
                            Font-Names="Verdana" Font-Size="0.8em" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                            <DynamicMenuItemStyle CssClass=".dynamicmenuitemstyle" HorizontalPadding="5px" 
                                VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#E3EAEB" />
                            <DynamicSelectedStyle BackColor="#1C5E55" />
                            <Items>
                                <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/home.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="ABOUT US" Value="ABOUT US" NavigateUrl="~/AboutUs.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="CONTACT US" Value="CONTACT US" NavigateUrl="~/contactUs.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle CssClass=".staticmenuitemstyle:hover" BackColor="#666666" 
                                ForeColor="White" />
                            <StaticMenuItemStyle CssClass=".staticmenuitemstyle" HorizontalPadding="5px" 
                                VerticalPadding="2px" />
                            <StaticMenuStyle CssClass=".staticmenustyle" />
                            <StaticSelectedStyle BackColor="#1C5E55" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td style="width: 10%" bgcolor="#CCCCCC">
                        <asp:Panel ID="Panel1" runat="server" Width="80%">
                            <asp:Localize ID="Localize1" runat="server"></asp:Localize>
                            <asp:Menu ID="Menu2" runat="server" BackColor="#E3EAEB" Height="232px"
                                ForeColor="#666666" Width="221px" DynamicHorizontalOffset="2" 
                                Font-Names="Verdana" Font-Size="0.8em" StaticSubMenuIndent="10px">
                                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicMenuStyle BackColor="#E3EAEB" />
                                <DynamicSelectedStyle BackColor="#1C5E55" />
                                <Items>
                                    <asp:MenuItem Text="AIRLINE SCHEDULE" Value="AIRLINE SCHEDULE" NavigateUrl="~/AIRLINE SCHEDULE.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="PASSENGER LIST" Value="PASSENGER LIST" NavigateUrl="~/PASSENGER  LIST.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="FARETARIFFS" Value="FARETARIFFS" NavigateUrl="~/FARE TARIFFS.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="AVAILABLE SEATS" Value="AVAILABLE SEATS" NavigateUrl="~/avseats.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="ADD FLIGHT" Value="Add flight" NavigateUrl="~/Add a flight.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="UPDATE SCHEDULE" Value="UPDATE SCHEDULE" NavigateUrl="~/UPDATE SCHEDULE.aspx">
                                    </asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#1C5E55" />
                            </asp:Menu>
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" Width="104px">Click here to SignOut</asp:LinkButton></asp:Panel>
                        <asp:Panel ID="Panel2" runat="server">
                            <asp:Menu ID="Menu3" runat="server" BackColor="#E3EAEB" Height="210px" 
                                Width="215px" ForeColor="#666666" DynamicHorizontalOffset="2" 
                                Font-Names="Verdana" Font-Size="0.8em" StaticSubMenuIndent="10px">
                                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicMenuStyle BackColor="#E3EAEB" />
                                <DynamicSelectedStyle BackColor="#1C5E55" />
                                <Items>
                                    <asp:MenuItem Text="AIRLINE SHEDULE" Value="AIRLINE SHEDULE" NavigateUrl="~/AIRLINE SCHEDULE.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="FARE TARIFFS" Value="FARE TARIFFS" NavigateUrl="~/FTCUS.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="AVAILABLE SEATS" Value="AVAILABLE SEATS" NavigateUrl="~/AVAILABLE SEATS.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="TICKET BOOKING" Value="TICKET BOOKING" NavigateUrl="~/TICKET BOOKING.aspx">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="TICKET CANCELLATION" Value="SEND FEEDBACK" NavigateUrl="~/canreq.aspx">
                                    </asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#1C5E55" />
                            </asp:Menu>
                            <br />
                            <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton1_Click" Width="80px">SignOut</asp:LinkButton></asp:Panel>
                        <asp:Panel ID="Panel3" runat="server">
                            <asp:Menu ID="Menu4" runat="server" BackColor="#E3EAEB" ForeColor="#666666"
                                Height="118px" OnMenuItemClick="Menu4_MenuItemClick" Width="180px" 
                                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                                StaticSubMenuIndent="10px">
                                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicMenuStyle BackColor="#E3EAEB" />
                                <DynamicSelectedStyle BackColor="#1C5E55" />
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/registration.aspx" Text="REGISTRATION" Value="REGISTRATION">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/login.aspx" Text="LOGIN" Value="LOGIN"></asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#1C5E55" />
                            </asp:Menu>
                        </asp:Panel>
                    </td>
                    <td bgcolor="Silver" height="500px">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
